; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Wemos_D1_mini32
name = TempTamer
src_dir = src/arduino/TempTamer

[common]
lib_deps_external = 
	paulstoffregen/OneWire
	milesburton/DallasTemperature


[env:Wemos_D1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
    ${common.lib_deps_external}
    bonezegei/Bonezegei_Printf@^1.0.1

[env:Arduino_NANO_UNO]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    ${common.lib_deps_external}
    bonezegei/Bonezegei_Printf@^1.0.1

[env:Wemos_D1_mini_8266_ESP_12]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    ${common.lib_deps_external}
    bonezegei/Bonezegei_Printf@^1.0.1

#[env:Raspberry_PI_pico]
#board = pico
#platform = raspberrypi
#framework = arduino
#lib_deps = ${common.lib_deps_external}
