; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32
name = TempTamer
src_dir = src/arduino/TempTamer

[common]
lib_deps_external = 
	paulstoffregen/OneWire
	milesburton/DallasTemperature

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = ${common.lib_deps_external}

[env:Arduino_NANO]
board = nanoatmega328
platform = atmelavr
framework = arduino
lib_deps = ${common.lib_deps_external}
